# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Objectivity/Assist

# "providerName" property - name of the company that provides the feature
providerName=Objectivity

# "updateSiteName" property - label for the update site
updateSiteName=Objectivity update site

# "description" property - description of the feature
description=Core Objectivity/Assist feature

# "copyright" property - copyright for the feature
copyright=Copyright Objectivity Inc. 2012

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Use of Objectivity/Assist is pursuant with the license(s) under \n\
which the Objectivity/DB installations it operates on are licensed.